# listen on port 443 with ssl encryption
listen 443 ssl;
listen [::]:443 ssl;

# ssl certificate setup
ssl_certificate /etc/letsencrypt/live/ilijaz.dev/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/ilijaz.dev/privkey.pem;

# additional ssl configurations
# include /etc/letsencrypt/options-ssl-nginx.conf;
# ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

# proxy pass the acme challenge to certbot
location /.well-known/acme-challenge/ {
        allow all;
        proxy_pass http://host.docker.internal:444;
} 
